<?xml version="1.0" encoding="utf-8"?>
<!-- HTTP مسموح فقط للـ IPs المحلية الخاصة بالراوتر -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.8.1</domain>
        <domain includeSubdomains="false">192.168.1.1</domain>
    </domain-config>
</network-security-config>
